server {

	listen	     80  default_server;
	# server_name  one.example.com www.one.example.com;

	#error_log   /home/box/web/error.log;
	#access_log	 /home/box/web/access.log;

	error_log  	 /var/www/web/error.log;
	access_log	 /var/www/web/access.log;

	location ^~ /uploads/ {
		# alias 	/home/box/web/uploads/ ;
		alias 	/var/www/web/uploads/ ;
	}

	location ~* ^.+\.(ico|jpeg|jpg|png|css|js)$ {
		# root	/home/box/web/public ;
		root	/var/www/web/public ;
	}

	location / {
	    return 404;
	}
}